{
 "cells": [
  {
   "kind": 2,
   "value": "A = {{2, -3, 0, 0, 0, 0},\r\n     {-1, 4, -1, 0, -1, 0},\r\n     {0, -1, 4, 0, 0, -1},\r\n     {0, 0, 0, 2, -3, 0},\r\n     {0, -1, 0, -1, 4, -1},\r\n     {0, 0, -1, 0, -1, 4}};\r\n\r\nB = {{-5/3}, \r\n     {2/3}, \r\n     {3}, \r\n     {-4/3}, \r\n     {-1/3}, \r\n     {5/3}\r\n     };\r\n\r\n\r\n\"( A + AT )/2 = \"\r\n(A+Transpose[A])/2 // MatrixForm\r\n\r\n\r\nM = (Transpose[A].A + A^2)/2;\r\n\r\nM.A // MatrixForm\r\n",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>( A + AT )/2 = </w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"( A + AT )/2 = \"",
       "mime": "text/plain"
      }
     ],
     "id": "9eabba02-3429-47e8-b32c-711d6c9d0afb",
     "metadata": {
      "cellLabel": "Out[182]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(6,max-content);\"><w><w>2</w></w><w><wrow><w></w><w>-</w><w>2</w></wrow></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>2</w></wrow></w><w><w>4</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>0</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>4</w></w><w><w>0</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>2</w></w><w><wrow><w></w><w>-</w><w>2</w></wrow></w><w><w>0</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>2</w></wrow></w><w><w>4</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>0</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>4</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{2, -2, 0, 0, 0, 0}, {-2, 4, -1, 0, -1, 0}, {0, -1, 4, 0, 0, -1}, {0, 0, 0, 2, -2, 0}, {0, -1, 0, -2, 4, -1}, {0, 0, -1, 0, -1, 4}}]",
       "mime": "text/plain"
      }
     ],
     "id": "cc27afe4-7e45-4e17-a1b2-16a9be0a8fb6",
     "metadata": {
      "cellLabel": "Out[183]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(6,max-content);\"><w><wfrac><w><w>19</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>33</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><wfrac><w><w>5</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><wfrac><w><w>5</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>61</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><wfrac><w><w>213</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>73</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><wfrac><w><w>9</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><w>38</w></wrow></w><w><w>11</w></w><w><wfrac><w><w>9</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>67</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><w>75</w></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>11</w></w><w><wrow><w></w><w>-</w><w>32</w></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><wfrac><w><w>5</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><wfrac><w><w>19</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>33</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><wfrac><w><w>5</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wfrac><w><w>9</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><w>38</w></wrow></w><w><w>11</w></w><w><wrow><w></w><w>-</w><wfrac><w><w>61</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><wfrac><w><w>213</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>73</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>11</w></w><w><wrow><w></w><w>-</w><w>32</w></wrow></w><w><wfrac><w><w>9</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>67</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><w>75</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{19/2, -33/2, 5/2, -1/2, 5/2, -1}, {-61/2, 213/2, -73/2, 9/2, -38, 11}, {9/2, -67/2, 75, -1, 11, -32}, {-1/2, 5/2, -1, 19/2, -33/2, 5/2}, {9/2, -38, 11, -61/2, 213/2, -73/2}, {-1, 11, -32, 9/2, -67/2, 75}}]",
       "mime": "text/plain"
      }
     ],
     "id": "6239a02d-4ae5-4a08-964f-96f79176d0af",
     "metadata": {
      "cellLabel": "Out[185]//MatrixForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1710222182001,
     "endTime": 1710222182733
    },
    "executionOrder": 180,
    "success": true
   }
  }
 ]
}